<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="热修复,HotFix," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言
关于热修复，可以看看下面几篇文章。里面说了热修复的一些原理，这篇文章仅仅是工具的使用。


Android 热补丁动态修复框架小结
AndFix使用说明


关于热修复还是有很多坑的，例如跨平台支持不太好。而且AndFix而言好像只是支持2.3-6.0的Android版本。我在6.0上面尝试就失败了。

环境
OS X EI Capitan 10.11.6 (15G31)
Android S">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复之AndFix框架">
<meta property="og:url" content="http://august1996.top/2016/09/01/android-hot-fix-andfix/index.html">
<meta property="og:site_name" content="August1996的小狗窝">
<meta property="og:description" content="引言
关于热修复，可以看看下面几篇文章。里面说了热修复的一些原理，这篇文章仅仅是工具的使用。


Android 热补丁动态修复框架小结
AndFix使用说明


关于热修复还是有很多坑的，例如跨平台支持不太好。而且AndFix而言好像只是支持2.3-6.0的Android版本。我在6.0上面尝试就失败了。

环境
OS X EI Capitan 10.11.6 (15G31)
Android S">
<meta property="og:image" content="http://o7xj6lxqq.bkt.clouddn.com/imagesandfixdemo-struct.png">
<meta property="og:image" content="http://o7xj6lxqq.bkt.clouddn.com/imagesandfixdemo-files.png">
<meta property="og:updated_time" content="2016-09-01T15:34:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复之AndFix框架">
<meta name="twitter:description" content="引言
关于热修复，可以看看下面几篇文章。里面说了热修复的一些原理，这篇文章仅仅是工具的使用。


Android 热补丁动态修复框架小结
AndFix使用说明


关于热修复还是有很多坑的，例如跨平台支持不太好。而且AndFix而言好像只是支持2.3-6.0的Android版本。我在6.0上面尝试就失败了。

环境
OS X EI Capitan 10.11.6 (15G31)
Android S">
<meta name="twitter:image" content="http://o7xj6lxqq.bkt.clouddn.com/imagesandfixdemo-struct.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6289901108416480000,
      author: 'August1996'
    }
  };
</script>

  <title> Android热修复之AndFix框架 | August1996的小狗窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ca08f65a7dda04c0e669531a7ef88472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">August1996的小狗窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录一个傻屌程序员的日常...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z8JdSugezj6oS795yEMb','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android热修复之AndFix框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T22:44:23+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/android-hot-fix-andfix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/android-hot-fix-andfix/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>关于热修复，可以看看下面几篇文章。里面说了热修复的一些原理，这篇文章仅仅是工具的使用。</p>
</blockquote>
<ul>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/49883661" target="_blank" rel="external">Android 热补丁动态修复框架小结</a></li>
<li><a href="http://www.jianshu.com/p/479b8c7ec3e3" target="_blank" rel="external">AndFix使用说明</a></li>
</ul>
<blockquote>
<p>关于热修复还是有很多坑的，例如跨平台支持不太好。而且AndFix而言好像只是支持2.3-6.0的Android版本。我在6.0上面尝试就失败了。</p>
</blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>OS X EI Capitan 10.11.6 (15G31)</li>
<li>Android Studio 2.1.1</li>
<li>JRE 1.6.0</li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ul>
<li>生成APK签名</li>
<li>编写APP</li>
<li>生成有BUG的APK并且签名</li>
<li>安装有BUG的APK</li>
<li>修复BUG，生成修复后的APK并且签名</li>
<li>找出两份APK之间的差异，生成补丁</li>
<li>打补丁</li>
<li>测试</li>
</ul>
<h1 id="生成APK签名"><a href="#生成APK签名" class="headerlink" title="生成APK签名"></a>生成APK签名</h1><blockquote>
<p>这一步我们留到生成APK的时候再弄。</p>
</blockquote>
<h1 id="编写APP"><a href="#编写APP" class="headerlink" title="编写APP"></a>编写APP</h1><h2 id="添加依赖包"><a href="#添加依赖包" class="headerlink" title="添加依赖包"></a>添加依赖包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.alipay.euler:andfix:0.5.0@aar&apos;</span><br></pre></td></tr></table></figure>
<h2 id="初始化PatchManager"><a href="#初始化PatchManager" class="headerlink" title="初始化PatchManager"></a>初始化PatchManager</h2><blockquote>
<p>这一步我们放到Application初始化里面。</p>
</blockquote>
<p>所以<code>MyApplication.java</code>的源码就这么简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line"></span><br><span class="line">    static final String APP_VERSION = &quot;version&quot;;</span><br><span class="line">    PatchManager mManager;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        super.onCreate();</span><br><span class="line">        mManager = new PatchManager(this);</span><br><span class="line">        mManager.init(APP_VERSION);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public PatchManager getPatchManager() &#123;</span><br><span class="line">        return mManager;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>最后别忘了修改<code>AndroidManifest.xml</code>去指定<code>Application</code></strong></p>
<h2 id="布局文件"><a href="#布局文件" class="headerlink" title="布局文件"></a>布局文件</h2><blockquote>
<p><code>activity_main.xml</code></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:onClick</span>=<span class="string">"test"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"test"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:onClick</span>=<span class="string">"fix"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"fix"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/tv"</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h3><p><img src="http://o7xj6lxqq.bkt.clouddn.com/imagesandfixdemo-struct.png" alt="包结构"></p>
<h3 id="Hello-java"><a href="#Hello-java" class="headerlink" title="Hello.java"></a>Hello.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I am a bug!!!!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MainActivity-java"><a href="#MainActivity-java" class="headerlink" title="MainActivity.java"></a>MainActivity.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    TextView tv;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        tv = (TextView) findViewById(R.id.tv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        Hello hello = <span class="keyword">new</span> Hello();</span><br><span class="line">        tv.setText(hello.getString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fix</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        PatchManager patchManager = ((MyApplication) getApplication()).getPatchManager();</span><br><span class="line">        patchManager.loadPatch();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            patchManager.addPatch(<span class="string">"/sdcard/patch.apatch"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中假设我们出现Bug的地方就是<code>Hello.java</code>的<code>getString</code>方法。<br>因为我们在<code>MyApplication</code>中初始化了<code>PatchManager</code>并且保存了实例。所以我们修复的时候只需要通过<code>addPatch</code>方法指定路径就能去加载补丁了。</p>
</blockquote>
<h2 id="生成有BUG的APK并且签名"><a href="#生成有BUG的APK并且签名" class="headerlink" title="生成有BUG的APK并且签名"></a>生成有BUG的APK并且签名</h2><blockquote>
<p>直接在Android Studio里面的菜单生成<strong><code>Build</code>-&gt;<code>Generate Signed APK</code>-&gt;<code>app</code>-&gt;<code>next</code>-&gt;<code>create new（填写信息，生成一个签名文件）</code>-&gt;<code>OK</code>-&gt;<code>next</code>-&gt;<code>Finish</code></strong></p>
</blockquote>
<h2 id="安装有BUG的APK"><a href="#安装有BUG的APK" class="headerlink" title="安装有BUG的APK"></a>安装有BUG的APK</h2><blockquote>
<p><strong>生成的APK在<code>AndFixDemo/app/build/outputs/apk</code>目录下</strong><br>我们先把现在有bug的apk放到一个文件夹里并重命名（我这里命名为<code>bug.apk</code>）吧，方便等下和修复后的apk作对比。<br>安装的方法很多，这里我们使用<code>adb install bug.apk</code>安装<br>安装后我们<code>点击TEST按钮</code>，显示了<code>I am a bug!!!!</code>。</p>
</blockquote>
<h2 id="修复BUG，生成修复后的APK并且签名"><a href="#修复BUG，生成修复后的APK并且签名" class="headerlink" title="修复BUG，生成修复后的APK并且签名"></a>修复BUG，生成修复后的APK并且签名</h2><blockquote>
<p>这里就不再多说了，就修改我们上面假设的BUG</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I had fucked the bug,23333333!!!!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重复上面的方法找到修复后的apk重新命名<code>fix.apk</code>，然后扔到与<code>bug.apk</code>同一个目录。</p>
</blockquote>
<h2 id="找出两份APK之间的差异，生成补丁"><a href="#找出两份APK之间的差异，生成补丁" class="headerlink" title="找出两份APK之间的差异，生成补丁"></a>找出两份APK之间的差异，生成补丁</h2><blockquote>
<p>这里AndFix给我们提供了工具<a href="https://github.com/alibaba/AndFix/raw/master/tools/apkpatch-1.0.3.zip" target="_blank" rel="external">apkpatch</a>。下载，然后解压。这里提供mac下任意目录运行文件。<br>Windows下的参考这里<a href="http://www.jb51.net/os/windows/234155.html" target="_blank" rel="external">win7系统环境变量path的两种设置方法</a></p>
</blockquote>
<h3 id="mac下任意目录运行文件"><a href="#mac下任意目录运行文件" class="headerlink" title="mac下任意目录运行文件"></a>mac下任意目录运行文件</h3><blockquote>
<p>给需要运行的文件建立软链接</p>
</blockquote>
<ul>
<li>进入apkpatch解压后的目录</li>
<li><code>sudo ln apkpatch.sh /usr/local/bin/apkpatch</code></li>
</ul>
<blockquote>
<p>这样就能在任意目录运行apkpatch了</p>
</blockquote>
<h3 id="生成补丁"><a href="#生成补丁" class="headerlink" title="生成补丁"></a>生成补丁</h3><ul>
<li>切换到<code>bug.apk</code>和<code>fix.apk</code>的目录</li>
<li><p><strong><code>apkpatch -f fix.apk -t bug.apk -k key.jks -o . -p 123456789 -a test -e 12345678</code></strong></p>
<p>  参数</p>
<ul>
<li>-f    修复后的文件</li>
<li>-t    存在bug的文件</li>
<li>-k    签名文件，就是上面通过<code>Create new</code>创建的</li>
<li>-o    补丁导出位置，<code>.</code>代表当前目录</li>
<li>-p    签名文件的密码</li>
<li>-a    签名文件的别名<code>Alias</code></li>
<li>-e    签名文件别名对应的密码</li>
</ul>
</li>
</ul>
<blockquote>
<p>这样之后我们就可以在导出位置看到生成了一个<code>.apatch</code>的文件，修改文件名为<code>patch.apatch</code></p>
</blockquote>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p><img src="http://o7xj6lxqq.bkt.clouddn.com/imagesandfixdemo-files.png" alt="目录结构"></p>
<h2 id="打补丁"><a href="#打补丁" class="headerlink" title="打补丁"></a>打补丁</h2><ul>
<li>把补丁放到指定位置，这个位置就是我们程序写死的<code>/sdcard/patch.apatch</code>。文件传送方法也很多，这里使用adb push传送文件到手机上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push patch.apatch /sdcard/</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>要知道我们只是传送了一个补丁包，并没有把整个程序传送过去。</li>
<li>现在我们打开原来存在bug的程序，然后<strong>点击TEST，bug依旧存在</strong></li>
<li>然后我们通过<strong>点击FIX，再点击TEST</strong>，上面就显示了<strong>I had fucked the bug,23333333!!!!</strong>了。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热修复/" rel="tag">#热修复</a>
          
            <a href="/tags/HotFix/" rel="tag">#HotFix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/android-preference-fragment/" rel="next" title="Android偏好设置界面">
                <i class="fa fa-chevron-left"></i> Android偏好设置界面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/android-hot-fix-andfix/"
           data-title="Android热修复之AndFix框架" data-url="http://august1996.top/2016/09/01/android-hot-fix-andfix/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="August1996" />
          <p class="site-author-name" itemprop="name">August1996</p>
          <p class="site-description motion-element" itemprop="description">新博客,新生活!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/august1996" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/august1996" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/august1996" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ascenz.xyz/" title="Ascenz的博客" target="_blank">Ascenz的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tangent.gift/" title="Tangent的博客" target="_blank">Tangent的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/wuweixin" title="Wyshon的博客" target="_blank">Wyshon的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成APK签名"><span class="nav-number">4.</span> <span class="nav-text">生成APK签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写APP"><span class="nav-number">5.</span> <span class="nav-text">编写APP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加依赖包"><span class="nav-number">5.1.</span> <span class="nav-text">添加依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化PatchManager"><span class="nav-number">5.2.</span> <span class="nav-text">初始化PatchManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局文件"><span class="nav-number">5.3.</span> <span class="nav-text">布局文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.4.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包结构"><span class="nav-number">5.4.1.</span> <span class="nav-text">包结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-java"><span class="nav-number">5.4.2.</span> <span class="nav-text">Hello.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainActivity-java"><span class="nav-number">5.4.3.</span> <span class="nav-text">MainActivity.java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成有BUG的APK并且签名"><span class="nav-number">5.5.</span> <span class="nav-text">生成有BUG的APK并且签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装有BUG的APK"><span class="nav-number">5.6.</span> <span class="nav-text">安装有BUG的APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复BUG，生成修复后的APK并且签名"><span class="nav-number">5.7.</span> <span class="nav-text">修复BUG，生成修复后的APK并且签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出两份APK之间的差异，生成补丁"><span class="nav-number">5.8.</span> <span class="nav-text">找出两份APK之间的差异，生成补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac下任意目录运行文件"><span class="nav-number">5.8.1.</span> <span class="nav-text">mac下任意目录运行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成补丁"><span class="nav-number">5.8.2.</span> <span class="nav-text">生成补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">5.8.3.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打补丁"><span class="nav-number">5.9.</span> <span class="nav-text">打补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.10.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August1996</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"august1996"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  
</body>
</html>
