<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试,前端,Restful," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工具在Github上面:https://github.com/August1996/mockserver
MockServer前言某公司的某个开发小组人员分配如下:



人员
工作




小A
前端


小B
Android


小C
IOS


小D
后台



出于维护性和兼容性等的考虑.三端(前端,Android,IOS)决定使用resuful的设计思想.
随着开发的进行,小A 小B 小">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python Django的MockServer">
<meta property="og:url" content="http://august1996.top/2017/02/11/mock-server/index.html">
<meta property="og:site_name" content="August1996的小狗窝">
<meta property="og:description" content="工具在Github上面:https://github.com/August1996/mockserver
MockServer前言某公司的某个开发小组人员分配如下:



人员
工作




小A
前端


小B
Android


小C
IOS


小D
后台



出于维护性和兼容性等的考虑.三端(前端,Android,IOS)决定使用resuful的设计思想.
随着开发的进行,小A 小B 小">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/login.png">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/admin.png">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_api.png">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_router.png">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_response.png">
<meta property="og:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/result.png">
<meta property="og:updated_time" content="2017-02-11T07:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Python Django的MockServer">
<meta name="twitter:description" content="工具在Github上面:https://github.com/August1996/mockserver
MockServer前言某公司的某个开发小组人员分配如下:



人员
工作




小A
前端


小B
Android


小C
IOS


小D
后台



出于维护性和兼容性等的考虑.三端(前端,Android,IOS)决定使用resuful的设计思想.
随着开发的进行,小A 小B 小">
<meta name="twitter:image" content="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/login.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6289901108416480000,
      author: 'August1996'
    }
  };
</script>

  <title> 基于Python Django的MockServer | August1996的小狗窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ca08f65a7dda04c0e669531a7ef88472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">August1996的小狗窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录一个傻屌程序员的日常...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z8JdSugezj6oS795yEMb','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Python Django的MockServer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-11T15:07:11+08:00" content="2017-02-11">
              2017-02-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/11/mock-server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/11/mock-server/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工具在Github上面:<a href="https://github.com/August1996/mockserver" target="_blank" rel="external">https://github.com/August1996/mockserver</a></p>
<h1 id="MockServer"><a href="#MockServer" class="headerlink" title="MockServer"></a>MockServer</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>某公司的某个开发小组人员分配如下:</p>
<table>
<thead>
<tr>
<th>人员</th>
<th>工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>小A</td>
<td>前端</td>
</tr>
<tr>
<td>小B</td>
<td>Android</td>
</tr>
<tr>
<td>小C</td>
<td>IOS</td>
</tr>
<tr>
<td>小D</td>
<td>后台</td>
</tr>
</tbody>
</table>
<p>出于维护性和兼容性等的考虑.<code>三端(前端,Android,IOS)</code>决定使用<code>resuful</code>的设计思想.</p>
<p>随着开发的进行,小A 小B 小C陆续编写接口给后台.因为后台忙不过来,所以接口不能按时提交.</p>
<p>这时小A,小B,小C的工作也就阻塞了,这样就造成三端过度依赖后台.接入数据和测试的工作就一天拖一天.</p>
<p>于是项目的整体进度开始延长…</p>
<p><strong>既然我们已经知道接口是怎么样的了,那么为什么我们不自己弄一台服务器,专门来返回对应接口的数据呢?</strong></p>
<p><code>MockServer</code>就是为了解决这一尴尬的局面.字面意思很浅显易懂,就是模拟数据的服务器.</p>
<p>本项目基于<code>Python</code>的<code>Django</code>框架开发.</p>
<p>依赖的python包:</p>
<pre><code>* django            框架
* django-suit    主题
</code></pre><p>数据库:sqlite</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h4><p>Linux下自带Python环境,所以就不需要再配置Python环境了<br>只需要安装依赖包</p>
<h4 id="安装PIP"><a href="#安装PIP" class="headerlink" title="安装PIP"></a>安装PIP</h4><blockquote>
<p>pip是python的包管理工具</p>
</blockquote>
<ul>
<li>下载<a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="external">get-pip</a></li>
<li>运行<code>get-pip</code>,脚本会自动安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python get-pip.py</span><br></pre></td></tr></table></figure>
<h4 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h4><p>主要是安装前言提到的两个包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install django django-suit</span><br></pre></td></tr></table></figure></p>
<h5 id="安装Sqlite3"><a href="#安装Sqlite3" class="headerlink" title="安装Sqlite3"></a>安装Sqlite3</h5><p>Debian系的安装方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sqlite3</span><br></pre></td></tr></table></figure></p>
<h4 id="项目克隆"><a href="#项目克隆" class="headerlink" title="项目克隆"></a>项目克隆</h4><p>克隆本项目到本地<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/August1996/mockserver</span><br></pre></td></tr></table></figure></p>
<h4 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h4><p>进入项目工作目录并且启动服务器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> mockserver</span><br><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure></p>
<p>如果启动成功,会返回下面响应<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Performing system checks...</span><br><span class="line"></span><br><span class="line">System check identified no issues (0 silenced).</span><br><span class="line">February 11, 2017 - 06:08:22</span><br><span class="line">Django version 1.8.6, using settings <span class="string">'mockserver.settings'</span></span><br><span class="line">Starting development server at http://127.0.0.1:8000/</span><br><span class="line">Quit the server with CONTROL-C.</span><br></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="管理页面"><a href="#管理页面" class="headerlink" title="管理页面"></a>管理页面</h3><h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p>如果服务器地址为<code>http://127.0.0.1:8000/</code><br>那么请打开<code>http://127.0.0.1:8000/admin</code></p>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/login.png" alt="登录界面"></p>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>默认登录信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">mockserver</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/admin.png" alt="管理界面"></p>
<h4 id="添加接口"><a href="#添加接口" class="headerlink" title="添加接口"></a>添加接口</h4><h5 id="API组成"><a href="#API组成" class="headerlink" title="API组成"></a>API组成</h5><p>一个接口由三部分组成</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>API</td>
<td>代表一个服务器</td>
</tr>
<tr>
<td>Router</td>
<td>代表一个接口</td>
</tr>
<tr>
<td>Response</td>
<td>代表一种返回结果</td>
</tr>
</tbody>
</table>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>假如现在我们有一个test项目那么我们添加API:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器名称:	测试</span><br><span class="line">服务器根路径:	test</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_api.png" alt="添加API"></p>
<p>假如test项目有个register的接口,我们添加Router:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">路由名称:		注册</span><br><span class="line">路由路径:		register</span><br><span class="line">路由服务器:	测试</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_router.png" alt="添加Router"></p>
<p>假如test项目的register接口有两种返回结果,返回时延迟1秒(模拟网络慢),我们添加Response<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">响应名称:		注册失败</span><br><span class="line">Json:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;status_code&quot;: 300,</span><br><span class="line">    &quot;message&quot;: &quot;注册失败&quot;,</span><br><span class="line">    &quot;objs&quot;: &#123;</span><br><span class="line">        &quot;user_token&quot;: &quot;XXXXX&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">响应延迟:		1</span><br><span class="line">响应路由:		测试-&gt;注册</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">响应名称:		注册成功</span><br><span class="line">Json:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;status_code&quot;: 200,</span><br><span class="line">    &quot;message&quot;: &quot;注册成功&quot;,</span><br><span class="line">    &quot;objs&quot;: &#123;</span><br><span class="line">        &quot;user_token&quot;: &quot;XXXXX&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">响应延迟:		1</span><br><span class="line">响应路由:		测试-&gt;注册</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/add_response.png" alt="添加Response"></p>
<h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p><strong>最后我们访问<code>http://127.0.0.1:8000/test/register</code>这个地址,MockServer就会随机返回上面的一种结果</strong></p>
<p><img src="https://raw.githubusercontent.com/August1996/mockserver/master/screenshots/result.png" alt="结果返回"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>具体参考Python以及Django框架的用法.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/Restful/" rel="tag">#Restful</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/baiduyun-download/" rel="next" title="百度云不限速工具">
                <i class="fa fa-chevron-left"></i> 百度云不限速工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/11/mock-server/"
           data-title="基于Python Django的MockServer" data-url="http://august1996.top/2017/02/11/mock-server/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="August1996" />
          <p class="site-author-name" itemprop="name">August1996</p>
          <p class="site-description motion-element" itemprop="description">新博客,新生活!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/august1996" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/august1996" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/august1996" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ascenz.xyz/" title="Ascenz的博客" target="_blank">Ascenz的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tangent.gift/" title="Tangent的博客" target="_blank">Tangent的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/wuweixin" title="Wyshon的博客" target="_blank">Wyshon的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MockServer"><span class="nav-number">1.</span> <span class="nav-text">MockServer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Python"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">安装Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装PIP"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">安装PIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖包"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">安装依赖包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Sqlite3"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">安装Sqlite3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目克隆"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">项目克隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动项目"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">启动项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理页面"><span class="nav-number">1.3.1.</span> <span class="nav-text">管理页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地址"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加接口"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">添加接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#API组成"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">API组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问"><span class="nav-number">1.3.2.</span> <span class="nav-text">访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August1996</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"august1996"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  
</body>
</html>
